======================================================================================
  JUST-LEDGER SETTLEMENT SUMMARY                                                      
  Period 2026-06   Household Ledger                                                   
======================================================================================
  ACCOUNT CODE                     ACCOUNT NAME                    BALANCE (KRW MINOR)
--------------------------------------------------------------------------------------
  ACC.0001                         Checking                                +12,345,678
  ACC.0002                         Savings                                +150,000,000
  ACC.0003                         Credit Card                              -3,450,000
  ACC.0004                         Cash                                             +0
  ACC.0005                         Investment                             +987,654,321
--------------------------------------------------------------------------------------
  ACCOUNTS:       5                              NET TOTAL              +1,146,549,999
======================================================================================
